body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-bottom: 50px;
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 5px;
    font-size: 20px;
    text-align: center;
    width: 90%;
}

.docImg {
    width: 80%;
    border: 1px solid black;
}

.logo:hover {
    cursor: pointer;
    transform: scale(0.9);
    transition: 0.3s;
}

nav>li {
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

nav>li>a {
    color: black;
    text-decoration: none;
}

nav>li>a:hover {
    color: #A6CC37;
}

.container {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

div {
    text-align: center;
}

h1 {
    font-size: 36px;
}

p {
    font-size: 24px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 20px;
}

.imagebox {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 10px;
    margin: 20px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
    border-radius: 10px;
}


footer {
    display: flex;
    flex-direction: column;
    text-align: left;
    list-style-type: none;
    gap: 10px;
}

footer>li>a {
    font-size: 20px;
    text-decoration: none;
    color: black;
}

footer>li>a:hover {
    color: #A6CC37;
}

.footLogo {
    margin: 5px;
}

.socials {
    display: flex;
    gap: 10px;
    margin: 5px;
}

.icon:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.3s;
}

/* PAGE 2 */

.members {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.member {
    padding: 20px;
}

.member>img {
    border-radius: 10px;
}

.member:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

.tempbox {
    width: 500px;
    height: 500px;
    border: 2px solid black;
    margin: auto;
}


/* Simulation Page */
#simulationOutput {
    margin: auto;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 20px;
    width: 90%;
}

input {
    margin-bottom: 10px;
    padding: 5px;
    width: 200px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background-color: #d6d6d6;
}

button:hover {
    background-color: #A6CC37;
    color: white;
    transform: scale(0.95);
    transition: 0.3s;
}

.demo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.userSect {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    border-radius: 20px;
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }
}